# Sample

./: .gitignore  README.md
.github/workflows/: maven-publish.yml
backend/: pom.xml
backend/src/main/java/com/project/backend/: BackendApplication.java
backend/src/main/java/com/project/backend/Controller/: BiddingController.java  Observer.java  ProductController.java
backend/src/main/java/com/project/backend/Entity/: Bid.java  Images.java  Product.java  Users.java
backend/src/main/java/com/project/backend/Repository/: BidRepo.java  ImageRepo.java  ProductRepository.java  UserRepo.java
backend/src/main/java/com/project/backend/service/: Auction_ProductService.java  BidService.java  Compi.java  Starting.java  Timex.java
backend/src/main/java/com/project/backend/service/impl/: Auction_ProductService.java  Auction_ProductServiceImpl.java  BidServiceImpl.java  Servo.java
backend/src/main/java/com/project/backend/vo/: Filesout.java
backend/src/main/resources/: application.properties  log4j2.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Store.js  index.css  index.js
frontend/src/Components/Layouts/: AdminNavbar.js  BidderNavbar.js  DefaultNavbar.js  Footer.js  Navbar.js  SellerNavbar.js
frontend/src/Components/Pages/: About.js  AddBid.js  AdminLogin.js  AdminPage.js  Auction.js  Bidding.js  CarouselSlider.js  Contact.js  Container.js  Dashboard.js  Details.js  EditProfile.js  Error.js  ForgotPassword.js  Home.js  Login.js  MeetWinners.js  MyProfile.js  ProductInfo.js  Register.js  Sample1.js  UpdateProduct.js  ViewProduct.js  test1.txt  test2.txt
frontend/src/Components/Routes/: Index.js
frontend/src/Components/database/: data.json
frontend/src/Database/: Data.js  ProductDetailsDatabase.json
frontend/src/Services/Actions/: actions.js
frontend/src/Services/Constants/: constants.js
frontend/src/Services/Reducres/: reducres.js
frontend/src/Styles/: AdminNavbar.css  Auction.css  Bidding.css  CarouselSlider.css  Contact.css  Dashboard.css  Fireworks.css  Footer.css  Home.css  MyProfile.css  Navbar.css
